<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5925f7043b64eb2934d2a8b27066d1a" Name="Diagram1" >
        <EntityTypeShape EntityType="MyPhotos.Multimedia" Width="1.5" PointX="4.25" PointY="1.25" FillColor="Lime" />
        <EntityTypeShape EntityType="MyPhotos.Person" Width="1.5" PointX="6.5" PointY="1.25" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="MyPhotos.Location" Width="1.5" PointX="2" PointY="1.25" FillColor="0, 192, 0" />
        <AssociationConnector Association="MyPhotos.MultimediaPerson" />
        <EntityTypeShape EntityType="MyPhotos.Photo" Width="1.5" PointX="8.75" PointY="1.25" FillColor="Green" />
        <AssociationConnector Association="MyPhotos.PersonPhoto" />
        <AssociationConnector Association="MyPhotos.MultimediaLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>